<!DOCTYPE html>
<!--[if lte IE 9 ]><html class="ie lt-ie9" lang="vi"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="vi">
<!--<![endif]-->
<head>
  <meta charset="UTF-8"/>
  <link rel="profile" href="https://gmpg.org/xfn/11"/>
  <link rel="pingback" href="https://pichaimall.com/xmlrpc.php"/>
  <script>
    (function(html) {
              html.className = html.className.replace(/\bno-js\b/, 'js')
            }
    )(document.documentElement);
  </script>
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <!-- This site is optimized with the Yoast SEO plugin v23.4 - https://yoast.com/wordpress/plugins/seo/ -->
  <title>Login - Pichaimall</title>
  <link rel="canonical" href="https://pichaimall.com/login/"/>
  <meta property="og:locale" content="vi_VN"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Login - Pichaimall"/>
  <meta property="og:url" content="https://pichaimall.com/login/"/>
  <meta property="og:site_name" content="Pichaimall"/>
  <meta property="article:modified_time" content="2024-02-23T13:46:39+00:00"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:label1" content="Est. reading time"/>
  <meta name="twitter:data1" content="1 phút"/>
  <script type="application/ld+json" class="yoast-schema-graph">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "WebPage",
          "@id": "https://pichaimall.com/login/",
          "url": "https://pichaimall.com/login/",
          "name": "Login - Pichaimall",
          "isPartOf": {
            "@id": "https://pichaimall.com/#website"
          },
          "datePublished": "2022-09-01T06:39:01+00:00",
          "dateModified": "2024-02-23T13:46:39+00:00",
          "breadcrumb": {
            "@id": "https://pichaimall.com/login/#breadcrumb"
          },
          "inLanguage": "vi",
          "potentialAction": [
            {
              "@type": "ReadAction",
              "target": [
                "https://pichaimall.com/login/"
              ]
            }
          ]
        },
        {
          "@type": "BreadcrumbList",
          "@id": "https://pichaimall.com/login/#breadcrumb",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "Home",
              "item": "https://pichaimall.com/"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "Login"
            }
          ]
        },
        {
          "@type": "WebSite",
          "@id": "https://pichaimall.com/#website",
          "url": "https://pichaimall.com/",
          "name": "Pichaimall",
          "description": "",
          "potentialAction": [
            {
              "@type": "SearchAction",
              "target": {
                "@type": "EntryPoint",
                "urlTemplate": "https://pichaimall.com/?s={search_term_string}"
              },
              "query-input": {
                "@type": "PropertyValueSpecification",
                "valueRequired": true,
                "valueName": "search_term_string"
              }
            }
          ],
          "inLanguage": "vi"
        }
      ]
    }</script>
  <!-- / Yoast SEO plugin. -->
  <link rel='dns-prefetch' href='//cdn.jsdelivr.net'/>
  <link rel='dns-prefetch' href='//use.fontawesome.com'/>
  <link rel='dns-prefetch' href='//fonts.googleapis.com'/>
  <link rel="alternate" type="application/rss+xml" title="Dòng thông tin Pichaimall &raquo;" href="https://pichaimall.com/feed/"/>
  <link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Pichaimall &raquo;" href="https://pichaimall.com/comments/feed/"/>
  <link rel="prefetch" href="https://pichaimall.com/wp-content/themes/flatsome/assets/js/chunk.countup.fe2c1016.js"/>
  <link rel="prefetch" href="https://pichaimall.com/wp-content/themes/flatsome/assets/js/chunk.sticky-sidebar.a58a6557.js"/>
  <link rel="prefetch" href="https://pichaimall.com/wp-content/themes/flatsome/assets/js/chunk.tooltips.29144c1c.js"/>
  <link rel="prefetch" href="https://pichaimall.com/wp-content/themes/flatsome/assets/js/chunk.vendors-popups.947eca5c.js"/>
  <link rel="prefetch" href="https://pichaimall.com/wp-content/themes/flatsome/assets/js/chunk.vendors-slider.f0d2cbc9.js"/>
  <script type="text/javascript">
    /* <![CDATA[ */
    window._wpemojiSettings = {
      "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
      "ext": ".png",
      "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
      "svgExt": ".svg",
      "source": {
        "concatemoji": "https:\/\/pichaimall.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"
      }
    };
    /*! This file is auto-generated */
    !function(i, n) {
      var o, s, e;
      function c(e) {
        try {
          var t = {
            supportTests: e,
            timestamp: (new Date).valueOf()
          };
          sessionStorage.setItem(o, JSON.stringify(t))
        } catch (e) {}
      }
      function p(e, t, n) {
        e.clearRect(0, 0, e.canvas.width, e.canvas.height),
                e.fillText(t, 0, 0);
        var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)
                , r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
                e.fillText(n, 0, 0),
                new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
        return t.every(function(e, t) {
          return e === r[t]
        })
      }
      function u(e, t, n) {
        switch (t) {
          case "flag":
            return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
          case "emoji":
            return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")
        }
        return !1
      }
      function f(e, t, n) {
        var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300,150) : i.createElement("canvas")
                , a = r.getContext("2d", {
          willReadFrequently: !0
        })
                , o = (a.textBaseline = "top",
                a.font = "600 32px Arial",
                {});
        return e.forEach(function(e) {
          o[e] = t(a, e, n)
        }),
                o
      }
      function t(e) {
        var t = i.createElement("script");
        t.src = e,
                t.defer = !0,
                i.head.appendChild(t)
      }
      "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports",
              s = ["flag", "emoji"],
              n.supports = {
                everything: !0,
                everythingExceptFlag: !0
              },
              e = new Promise(function(e) {
                        i.addEventListener("DOMContentLoaded", e, {
                          once: !0
                        })
                      }
              ),
              new Promise(function(t) {
                        var n = function() {
                          try {
                            var e = JSON.parse(sessionStorage.getItem(o));
                            if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests)
                              return e.supportTests
                          } catch (e) {}
                          return null
                        }();
                        if (!n) {
                          if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob)
                            try {
                              var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));"
                                      , r = new Blob([e],{
                                type: "text/javascript"
                              })
                                      , a = new Worker(URL.createObjectURL(r),{
                                name: "wpTestEmojiSupports"
                              });
                              return void (a.onmessage = function(e) {
                                        c(n = e.data),
                                                a.terminate(),
                                                t(n)
                                      }
                              )
                            } catch (e) {}
                          c(n = f(s, u, p))
                        }
                        t(n)
                      }
              ).then(function(e) {
                for (var t in e)
                  n.supports[t] = e[t],
                          n.supports.everything = n.supports.everything && n.supports[t],
                  "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
                n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag,
                        n.DOMReady = !1,
                        n.readyCallback = function() {
                          n.DOMReady = !0
                        }
              }).then(function() {
                return e
              }).then(function() {
                var e;
                n.supports.everything || (n.readyCallback(),
                        (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji),
                                t(e.wpemoji)))
              }))
    }((window,
            document), window._wpemojiSettings);
    /* ]]> */
  </script>
  <style id='wp-emoji-styles-inline-css' type='text/css'>
    img.wp-smiley, img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <style id='wp-block-library-inline-css' type='text/css'>
    :root {
      --wp-admin-theme-color: #007cba;
      --wp-admin-theme-color--rgb: 0,124,186;
      --wp-admin-theme-color-darker-10: #006ba1;
      --wp-admin-theme-color-darker-10--rgb: 0,107,161;
      --wp-admin-theme-color-darker-20: #005a87;
      --wp-admin-theme-color-darker-20--rgb: 0,90,135;
      --wp-admin-border-width-focus: 2px;
      --wp-block-synced-color: #7a00df;
      --wp-block-synced-color--rgb: 122,0,223
    }

    @media (min-resolution: 192dpi) {
      :root {
        --wp-admin-border-width-focus:1.5px
      }
    }

    .wp-element-button {
      cursor: pointer
    }

    :root {
      --wp--preset--font-size--normal: 16px;
      --wp--preset--font-size--huge: 42px
    }

    :root .has-very-light-gray-background-color {
      background-color: #eee
    }

    :root .has-very-dark-gray-background-color {
      background-color: #313131
    }

    :root .has-very-light-gray-color {
      color: #eee
    }

    :root .has-very-dark-gray-color {
      color: #313131
    }

    :root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
      background: linear-gradient(135deg,#00d084,#0693e3)
    }

    :root .has-purple-crush-gradient-background {
      background: linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)
    }

    :root .has-hazy-dawn-gradient-background {
      background: linear-gradient(135deg,#faaca8,#dad0ec)
    }

    :root .has-subdued-olive-gradient-background {
      background: linear-gradient(135deg,#fafae1,#67a671)
    }

    :root .has-atomic-cream-gradient-background {
      background: linear-gradient(135deg,#fdd79a,#004a59)
    }

    :root .has-nightshade-gradient-background {
      background: linear-gradient(135deg,#330968,#31cdcf)
    }

    :root .has-midnight-gradient-background {
      background: linear-gradient(135deg,#020381,#2874fc)
    }

    .has-regular-font-size {
      font-size: 1em
    }

    .has-larger-font-size {
      font-size: 2.625em
    }

    .has-normal-font-size {
      font-size: var(--wp--preset--font-size--normal)
    }

    .has-huge-font-size {
      font-size: var(--wp--preset--font-size--huge)
    }

    .has-text-align-center {
      text-align: center
    }

    .has-text-align-left {
      text-align: left
    }

    .has-text-align-right {
      text-align: right
    }

    #end-resizable-editor-section {
      display: none
    }

    .aligncenter {
      clear: both
    }

    .items-justified-left {
      justify-content: flex-start
    }

    .items-justified-center {
      justify-content: center
    }

    .items-justified-right {
      justify-content: flex-end
    }

    .items-justified-space-between {
      justify-content: space-between
    }

    .screen-reader-text {
      clip: rect(1px,1px,1px,1px);
      word-wrap: normal!important;
      border: 0;
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }

    .screen-reader-text:focus {
      clip: auto!important;
      background-color: #ddd;
      -webkit-clip-path: none;
      clip-path: none;
      color: #444;
      display: block;
      font-size: 1em;
      height: auto;
      left: 5px;
      line-height: normal;
      padding: 15px 23px 14px;
      text-decoration: none;
      top: 5px;
      width: auto;
      z-index: 100000
    }

    html :where(.has-border-color) {
      border-style: solid
    }

    html :where([style*=border-top-color]) {
      border-top-style: solid
    }

    html :where([style*=border-right-color]) {
      border-right-style: solid
    }

    html :where([style*=border-bottom-color]) {
      border-bottom-style: solid
    }

    html :where([style*=border-left-color]) {
      border-left-style: solid
    }

    html :where([style*=border-width]) {
      border-style: solid
    }

    html :where([style*=border-top-width]) {
      border-top-style: solid
    }

    html :where([style*=border-right-width]) {
      border-right-style: solid
    }

    html :where([style*=border-bottom-width]) {
      border-bottom-style: solid
    }

    html :where([style*=border-left-width]) {
      border-left-style: solid
    }

    html :where(img[class*=wp-image-]) {
      height: auto;
      max-width: 100%
    }

    :where(figure) {
      margin: 0 0 1em
    }

    html :where(.is-position-sticky) {
      --wp-admin--admin-bar--position-offset: var(--wp-admin--admin-bar--height,0px)
    }

    @media screen and (max-width: 600px) {
      html :where(.is-position-sticky) {
        --wp-admin--admin-bar--position-offset:0px
      }
    }
  </style>
  <style id='classic-theme-styles-inline-css' type='text/css'>
    /*! This file is auto-generated */
    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none
    }
  </style>
  <link rel='stylesheet' id='contact-form-7-css' href='https://pichaimall.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3' type='text/css' media='all'/>
  <link rel='stylesheet' id='font-awesome-official-css' href='https://use.fontawesome.com/releases/v6.2.0/css/all.css' type='text/css' media='all' integrity="sha384-SOnAn/m2fVJCwnbEYgD4xzrPtvsXdElhOVvR8ND1YjB5nhGNwwf7nBQlhfAwHAZC" crossorigin="anonymous"/>
  <style id='flatsome-main-inline-css' type='text/css'>
    @font-face {
      font-family: "fl-icons";
      font-display: block;
      src: url(https://pichaimall.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot?v=3.15.3);
      src: url(https://pichaimall.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix?v=3.15.3) format("embedded-opentype"), url(https://pichaimall.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2?v=3.15.3) format("woff2"), url(https://pichaimall.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf?v=3.15.3) format("truetype"), url(https://pichaimall.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff?v=3.15.3) format("woff"), url(https://pichaimall.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg?v=3.15.3#fl-icons) format("svg");
    }
  </style>
  <link rel="stylesheet" href="login.css">

  <link rel='stylesheet' id='flatsome-style-css' href='https://pichaimall.com/wp-content/themes/flatsome-child/style.css?ver=3.11.3' type='text/css' media='all'/>
  <link rel='stylesheet' id='flatsome-googlefonts-css' href='//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700%2Cregular%2Cregular%2Cregular&#038;display=swap&#038;ver=3.9' type='text/css' media='all'/>
  <link rel='stylesheet' id='font-awesome-official-v4shim-css' href='https://use.fontawesome.com/releases/v6.2.0/css/v4-shims.css' type='text/css' media='all' integrity="sha384-MAgG0MNwzSXBbmOw4KK9yjMrRaUNSCk3WoZPkzVC1rmhXzerY4gqk/BLNYtdOFCO" crossorigin="anonymous"/>
  <script type="text/javascript" src="https://pichaimall.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
  <script type="text/javascript" src="https://pichaimall.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
  <link rel="https://api.w.org/" href="https://pichaimall.com/wp-json/"/>
  <link rel="alternate" type="application/json" href="https://pichaimall.com/wp-json/wp/v2/pages/805"/>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pichaimall.com/xmlrpc.php?rsd"/>
  <meta name="generator" content="WordPress 6.4.2"/>
  <link rel='shortlink' href='https://pichaimall.com/?p=805'/>
  <link rel="alternate" type="application/json+oembed" href="https://pichaimall.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpichaimall.com%2Flogin%2F"/>
  <link rel="alternate" type="text/xml+oembed" href="https://pichaimall.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpichaimall.com%2Flogin%2F&#038;format=xml"/>
  <style>
    .bg {
      opacity: 0;
      transition: opacity 1s;
      -webkit-transition: opacity 1s;
    }

    .bg-loaded {
      opacity: 1;
    }
  </style>
  <!--[if IE]><link rel="stylesheet" type="text/css" href="https://pichaimall.com/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://pichaimall.com/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      const maxSubmits = 5;
      const blockTime = 15 * 60 * 1000;
      // 15 phút

      function setCookie(name, value, days) {
        const expires = new Date(Date.now() + days * 24 * 60 * 60 * 1000).toUTCString();
        document.cookie = `${name}=${value}; expires=${expires}; path=/`;
      }

      function deleteCookie(name) {
        document.cookie = `${name}=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/`;
      }

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2)
          return parts.pop().split(';').shift();
        return null;
      }

      function handleFormSubmit(event) {
        let submits = parseInt(getCookie('submitCount') || '0', 10);
        let lastSubmit = parseInt(getCookie('lastSubmit') || '0', 10);

        const now = new Date().getTime();

        if (lastSubmit && (now - lastSubmit < blockTime)) {
          if (submits >= maxSubmits) {
            const timeLeft = Math.ceil((blockTime - (now - lastSubmit)) / 1000);
            alert(`Bạn đã đạt giới hạn gửi. Vui lòng quay lại sau ${timeLeft} giây.`);

            event.preventDefault();
            // Ngăn cản gửi form
            event.stopImmediatePropagation();
            // Ngăn chặn các sự kiện khác
            startCountdown(timeLeft);
            // Bắt đầu đếm ngược
            return;
          }
        } else {
          submits = 0;
        }

        submits = submits + 1;
        setCookie('submitCount', submits, 1);
        // Lưu cookie cho 1 ngày
        setCookie('lastSubmit', now, 1);
        // Lưu cookie cho 1 ngày
      }

      function startCountdown(seconds) {
        let countdownElement = document.getElementById('countdown');
        if (!countdownElement) {
          countdownElement = document.createElement('div');
          countdownElement.id = 'countdown';
          document.body.appendChild(countdownElement);
        }

        function updateCountdown() {
          countdownElement.innerHTML = `Thời gian còn lại: ${seconds} giây`;
          if (seconds <= 0) {
            countdownElement.innerHTML = '';
            clearInterval(interval);
            // Xóa cookie khi hết thời gian
            deleteCookie('submitCount');
            deleteCookie('lastSubmit');
          } else {
            seconds--;
          }
        }

        updateCountdown();
        const interval = setInterval(updateCountdown, 1000);
      }

      // Xử lý sự kiện submit cho tất cả các form WPCF7
      document.querySelectorAll('.wpcf7-form').forEach(form => {
                form.addEventListener('submit', handleFormSubmit);
              }
      );

      // Xử lý sự kiện khi form được gửi thành công
      document.addEventListener('wpcf7submit', function(event) {
        if (event.detail.status === 'mail_sent') {
          // Chỉ thực hiện chuyển hướng nếu form chưa bị ngăn cản gửi
          if (!event.defaultPrevented) {
            window.location.href = 'https://pichaimall.com/';
            // Thay đổi link bạn muốn chuyển hướng
          }
        }
      }, false);
    });
  </script>
  <script type="text/javascript">
    const express = require('express');
    const rateLimit = require('express-rate-limit');
    const app = express();

    // Giới hạn tốc độ gửi form
    const limiter = rateLimit({
      windowMs: 15 * 60 * 1000,
      // 15 phút
      max: 5,
      // giới hạn số lần gửi
      message: 'Bạn đã đạt giới hạn gửi. Vui lòng quay lại sau 15 phút.',
      standardHeaders: true,
      legacyHeaders: false,
    });

    app.use('/submit-form', limiter);

    app.post('/submit-form', (req, res) => {
              // Xử lý gửi form
              res.send('Form đã được gửi!');
            }
    );

    app.listen(3000, () => {
              console.log('Server đang chạy trên port 3000');
            }
    );
  </script>
  <link rel="icon" href="https://pichaimall.com/wp-content/uploads/2022/09/cropped-pi-network-768x461-1-32x32.png" sizes="32x32"/>
  <link rel="icon" href="https://pichaimall.com/wp-content/uploads/2022/09/cropped-pi-network-768x461-1-192x192.png" sizes="192x192"/>
  <link rel="apple-touch-icon" href="https://pichaimall.com/wp-content/uploads/2022/09/cropped-pi-network-768x461-1-180x180.png"/>
  <meta name="msapplication-TileImage" content="https://pichaimall.com/wp-content/uploads/2022/09/cropped-pi-network-768x461-1-270x270.png"/>
  <style id="custom-css" type="text/css">
    :root {
      --primary-color: #296dc1;
    }

    .full-width .ubermenu-nav, .container, .row {
      max-width: 1170px
    }

    .row.row-collapse {
      max-width: 1140px
    }

    .row.row-small {
      max-width: 1162.5px
    }

    .row.row-large {
      max-width: 1200px
    }

    .header-main {
      height: 80px
    }

    #logo img {
      max-height: 80px
    }

    #logo {
      width: 122px;
    }

    .header-bottom {
      min-height: 10px
    }

    .header-top {
      min-height: 30px
    }

    .transparent .header-main {
      height: 30px
    }

    .transparent #logo img {
      max-height: 30px
    }

    .has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title {
      padding-top: 30px;
    }

    .header.show-on-scroll,.stuck .header-main {
      height: 70px!important
    }

    .stuck #logo img {
      max-height: 70px!important
    }

    .search-form {
      width: 100%;
    }

    .header-bg-color {
      background-color: rgba(255,255,255,0.9)
    }

    .header-bottom {
      background-color: #f1f1f1
    }

    .header-main .nav > li > a {
      line-height: 16px
    }

    .stuck .header-main .nav > li > a {
      line-height: 50px
    }

    .header-bottom-nav > li > a {
      line-height: 16px
    }

    @media (max-width: 549px) {
      .header-main {
        height: 70px
      }

      #logo img {
        max-height: 70px
      }
    }

    .nav-dropdown {
      border-radius: 10px
    }

    .nav-dropdown {
      font-size: 100%
    }

    /* Color */
    .accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary {
      color: #296dc1;
    }

    /* Color !important */
    [data-text-color="primary"] {
      color: #296dc1!important;
    }

    /* Background Color */
    [data-text-bg="primary"] {
      background-color: #296dc1;
    }

    /* Background */
    .scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .header-vertical-menu__opener ,.is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner {
      background-color: #296dc1;
    }

    /* Border */
    .nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover {
      border-color: #296dc1
    }

    .nav-tabs > li.active > a {
      border-top-color: #296dc1
    }

    .widget_shopping_cart_content .blockUI.blockOverlay:before {
      border-left-color: #296dc1
    }

    .woocommerce-checkout-review-order .blockUI.blockOverlay:before {
      border-left-color: #296dc1
    }

    /* Fill */
    .slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow {
      fill: #296dc1;
    }

    /* Background Color */
    [data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step {
      background-color: #0a0a0a;
    }

    [data-text-bg="secondary"] {
      background-color: #0a0a0a;
    }

    /* Color */
    .secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary {
      color: #0a0a0a
    }

    /* Color !important */
    [data-text-color="secondary"] {
      color: #0a0a0a!important;
    }

    /* Border */
    .secondary.is-outline:hover {
      border-color: #0a0a0a
    }

    body {
      font-size: 100%;
    }

    @media screen and (max-width: 549px) {
      body {
        font-size: 100%;
      }
    }

    body {
      font-family: "Montserrat", sans-serif
    }

    body {
      font-weight: 0
    }

    body {
      color: #353535
    }

    .nav > li > a {
      font-family: "Montserrat", sans-serif;
    }

    .mobile-sidebar-levels-2 .nav > li > ul > li > a {
      font-family: "Montserrat", sans-serif;
    }

    .nav > li > a {
      font-weight: 0;
    }

    .mobile-sidebar-levels-2 .nav > li > ul > li > a {
      font-weight: 0;
    }

    h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a {
      font-family: "Montserrat", sans-serif;
    }

    h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2 {
      font-weight: 700;
    }

    h1,h2,h3,h4,h5,h6,.heading-font {
      color: #0a0a0a;
    }

    .alt-font {
      font-family: "Montserrat", sans-serif;
    }

    .alt-font {
      font-weight: 0!important;
    }

    .header:not(.transparent) .header-nav-main.nav > li > a {
      color: #378790;
    }

    .header:not(.transparent) .header-nav-main.nav > li > a:hover,.header:not(.transparent) .header-nav-main.nav > li.active > a,.header:not(.transparent) .header-nav-main.nav > li.current > a,.header:not(.transparent) .header-nav-main.nav > li > a.active,.header:not(.transparent) .header-nav-main.nav > li > a.current {
      color: #d273a5;
    }

    .header-nav-main.nav-line-bottom > li > a:before,.header-nav-main.nav-line-grow > li > a:before,.header-nav-main.nav-line > li > a:before,.header-nav-main.nav-box > li > a:hover,.header-nav-main.nav-box > li.active > a,.header-nav-main.nav-pills > li > a:hover,.header-nav-main.nav-pills > li.active > a {
      color: #FFF!important;
      background-color: #d273a5;
    }

    a {
      color: #0a0a0a;
    }

    a:hover {
      color: #262626;
    }

    .tagcloud a:hover {
      border-color: #262626;
      background-color: #262626;
    }

    .widget a {
      color: #232323;
    }

    .widget a:hover {
      color: #d273a5;
    }

    .widget .tagcloud a:hover {
      border-color: #d273a5;
      background-color: #d273a5;
    }

    .absolute-footer, html {
      background-color: #ffffff
    }

    /* Custom CSS */
    .list-post2 {
      color: red
    }

    .login .wpcf7-response-output {
      display: none;
    }

    .login span.wpcf7-not-valid-tip {
      display: none;
    }

    .login input[type='email'], input[type='search'], input[type='number'], input[type='url'], input[type='tel'], input[type='text'], textarea {
      height: 220px;
      font-size: 16px;
    }

    .nav-dark .social-icons, .dark .social-icons {
      color: #333;
    }

    .nav-dark .social-icons, .dark .social-icons:hover {
      color: black !important;
    }

    h2.nasa-heading-title {
      font-weight: 500;
    }

    .gg span {
      padding-left: 15px;
    }

    .gg:before {
      content: '';
      height: 35px;
      position: absolute;
      width: 35px;
      background-size: cover;
      top: -10px;
      left: -10px;
    }

    .label-custom {
      font-size: 12px;
      font-weight: 700;
      color: white;
      text-transform: uppercase;
      padding: 3px 8px;
      height: 26px;
      background-color: #EA6423;
      position: absolute;
      top: 15px;
      left: 15px;
      border-radius: 5px;
      box-shadow: 1px 1px 10px -5px #333;
    }

    .label-custom.km {
      background-color: #657bd2;
    }

    .label-custom.bcn {
      background-color: #0d1620;
    }

    .badge-container {
      display: none;
    }

    .stack-img img {
      height: 239px;
      object-fit: contain;
    }

    .stack-img h5 {
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .tab-new .tabbed-content {
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: space-around;
      justify-content: center;
      align-items: center;
    }

    .tab-new .text-right {
      text-align: left;
    }

    .pe-7s-car:before {
      content: "e6ae";
    }

    [class^="pe-7s-"], [class*=" pe-7s-"] {
      display: inline-block;
      font-family: 'Pe-icon-7-stroke';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .login input.wpcf7-form-control.wpcf7-submit {
      margin-bottom: 0px;
    }

    input.wpcf7-form-control.wpcf7-submit:hover {
      background: #6D2B8A;
      color: white;
    }

    input.wpcf7-form-control.wpcf7-submit {
      color: #6D2B8A;
      background: white;
      border-color: #6D2B8A;
      width: 100%;
      font-size: 14px;
      border-radius: 5px;
      box-shadow: none;
    }

    .text-footer p {
      margin-bottom: 1.3em;
    }

    .stack-img {
      text-align: center;
      display: flex;
      justify-content: center;
    }

    .stack-img a.plain {
      width: 100%;
    }

    .tab-new li.tab.has-icon {
      margin-right: 35px !important;
    }

    .tab-new ul.nav.nav-line-bottom.nav-uppercase.nav-size-normal.nav-right {
      background: #f5f5f5;
      border-bottom: 1px solid #e3e3e3;
      margin-top: -62px;
      padding: 10px;
    }

    .tab-new h4.uppercase.text-right {
      z-index: 9999 !important;
    }

    .tab-new h4.uppercase.text-right {
      margin-left: -444px;
      margin-bottom: 20px;
      width: 60%;
    }

    .dark a:hover, .dark .widget a:hover {
      color: black;
    }

    .stack-img h5 {
      font-size: 15px;
      line-height: 23px;
      font-weight: 400 !important;
      color: #000;
    }

    .stack-img span {
      font-weight: 400 !important;
    }

    .tab-new h6 {
      font-weight: 400 !important;
    }

    .tab-new span {
      font-weight: 400 !important;
    }

    .login span {
      font-size: 1.25rem !important;
      font-weight: bold !important;
      font-family: 'Montserrat', sans-serif;
    }

    .login textarea.wpcf7-form-control.wpcf7-textarea.wpcf7-validates-as-required {
      background: rgba(255,255,255,1.000);
      border-color: rgba(177, 173, 173, 1);
      font-weight: 500;
      border-radius: 6px;
      border-style: solid;
      border-width: 2px;
      color: rgba(88,88,88,1.000);
    }

    textarea.wpcf7-form-control.wpcf7-textarea.wpcf7-validates-as-required {
      background: transparent;
      padding-top: 6px;
      padding-bottom: 0;
      color: inherit;
      padding-left: 10px;
      border-radius: 0;
      text-align: inherit;
      letter-spacing: inherit;
    }

    .login input.wpcf7-form-control.wpcf7-submit {
      background: rgba(113, 61, 146, 1);
      border-color: rgba(156, 39, 176, 0.9);
      border-radius: 5px;
      border-style: solid;
      color: rgba(255, 255, 255, 1);
      font-size: 14px !important;
      padding: 5px;
    }

    .form-nd {
      width: 317px;
    }

    .form-login {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .submit {
      width: 335px;
    }

    .text-form p {
      font-size: 0.875em;
    }

    .text-form span {
      font-size: 14px !important;
    }

    .text-form span {
      font-weight: 600;
    }

    .text-form {
      padding: 0 15px;
    }

    .login .wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output {
      font-size: 15px !important;
      margin-top : 15px !important;
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      border: unset;
      color: red;
    }

    span.woocommerce-Price-amount.amount {
      color: #ffb93e !important;
      font-weight: 500;
    }

    .pro-2 .col-inner.text-left {
      display: flex;
    }

    .stack-img .text h5:first-child {
      min-height: 47px;
    }

    /* Custom CSS Mobile */
    @media (max-width: 549px) {
      .tab-new ul.nav.nav-line-bottom.nav-uppercase.nav-size-normal.nav-right {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
      }

      .stack-img {
        overflow: auto;
      }

      .stack-img {
        text-align: center;
        display: flex;
        justify-content: left !important;
      }

      .tab-new h4.uppercase.text-right {
        display: none;
      }
    }

    .label-new.menu-item > a:after {
      content: "New";
    }

    .label-hot.menu-item > a:after {
      content: "Hot";
    }

    .label-sale.menu-item > a:after {
      content: "Sale";
    }

    .label-popular.menu-item > a:after {
      content: "Popular";
    }
  </style>

</head>
<body data-rsssl=1 class="page-template page-template-page-blank-landingpage page-template-page-blank-landingpage-php page page-id-805 lightbox nav-dropdown-has-shadow nav-dropdown-has-border">
<div id="wrapper">
  <div id="main" class="">
    <div class="row row-collapse align-center login" id="row-1354945606">
      <div id="col-1357086616" class="col login medium-5 small-12 large-5">
        <div class="col-inner">
          <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_726664735">
            <div class="img-inner dark">
              <img fetchpriority="high" decoding="async" width="1290" height="208" src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201290%20208%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E" data-src="https://pichaimall.com/wp-content/uploads/2024/02/a9086a1dba1eff36f8a0dca4b6f3b99657fa26a85949f9b1ccaa1726.webp" class="lazy-load attachment-original size-original" alt="" srcset="" data-srcset="https://pichaimall.com/wp-content/uploads/2024/02/a9086a1dba1eff36f8a0dca4b6f3b99657fa26a85949f9b1ccaa1726.webp 1290w, https://pichaimall.com/wp-content/uploads/2024/02/a9086a1dba1eff36f8a0dca4b6f3b99657fa26a85949f9b1ccaa1726-800x129.webp 800w, https://pichaimall.com/wp-content/uploads/2024/02/a9086a1dba1eff36f8a0dca4b6f3b99657fa26a85949f9b1ccaa1726-768x124.webp 768w" sizes="(max-width: 1290px) 100vw, 1290px"/>
            </div>
            <style>
              #image_726664735 {
                width: 100%;
              }
            </style>
          </div>
          <p style="text-align: center;">
                                <span style="font-size: 20px;font-weight:700 !important;">
                                    <strong>Mở khóa ví Pi</strong>
                                    <br/>
                                </span>
          </p>
          <div class="row align-center" id="row-1996422620">
            <div id="col-275751769" class="col small-12 large-12">
              <div class="col-inner">
                  <div class="screen-reader-response">
                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                    <ul></ul>
                  </div>
                <form action="send_email.php" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init" onsubmit="return validateTextarea(event)">

                    <div class="form-login">
                      <div class="form-nd">
                                                        <span class="wpcf7-form-control-wrap textarea-498">
<textarea name="textarea-498" cols="40" rows="10" minlength="50" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nhập cụm mật khẩu 24 từ của bạn tại đây" oninput="validateWordCount(this)"></textarea>
                                                        </span>
                        </p></div>
                      <div class="submit">
                        <input type="submit" name="submit" value="MỞ KHÓA VỚI CỤM MẬT KHẨU" class="wpcf7-form-control wpcf7-submit"/>
                      </div>
                    </div><div class="wpcf7-response-output" aria-hidden="true"></div>
                    <div id="error-message" style="color: red; display: none; margin-top: 10px;"></div> <!-- Thêm thẻ này để hiển thị thông báo lỗi -->

                  </form>
                <div id="text-2711314253" class="text text-form">
                  <p>Là một ví không giám hộ, cụm mật khẩu ví của bạn chỉ có bạn mới có thể truy cập. Hiện không thể khôi phục cụm mật khẩu ví.</p>
                  <p>
                    Bạn bị mất cụm mật khẩu ví? <span style="color: #1774fd; text-transform: none !important;">bạn có thể tạo một ví mới</span>
                    , nhưng tất cả số PI trong ví trước đó của bạn sẽ không thể truy cập được
                  </p>
                </div>
              </div></div></div></div></div></div></div></div>
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
  <div class="sidebar-menu no-scrollbar ">
    <ul class="nav nav-sidebar nav-vertical nav-uppercase" data-tab="1">
      <li id="menu-item-715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-715">
        <a href="https://pichaimall.com/">Trang chủ</a>
      </li>
      <li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260">
        <a href="#">Tiêu chí</a>
      </li>
      <li id="menu-item-661" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-661">
        <a href="https://pichaimall.com/category/tin-tuc/">Tin tức</a>
      </li>
    </ul>
  </div>
</div>
<style id='global-styles-inline-css' type='text/css'>
  body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
  }

  :where(.is-layout-flex) {
    gap: 0.5em;
  }

  :where(.is-layout-grid) {
    gap: 0.5em;
  }

  body .is-layout-flow > .alignleft {
    float: left;
    margin-inline-start: 0;margin-inline-end: 2em;}

  body .is-layout-flow > .alignright {
    float: right;
    margin-inline-start: 2em;margin-inline-end: 0;}

  body .is-layout-flow > .aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body .is-layout-constrained > .alignleft {
    float: left;
    margin-inline-start: 0;margin-inline-end: 2em;}

  body .is-layout-constrained > .alignright {
    float: right;
    margin-inline-start: 2em;margin-inline-end: 0;}

  body .is-layout-constrained > .aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
    max-width: var(--wp--style--global--content-size);
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body .is-layout-constrained > .alignwide {
    max-width: var(--wp--style--global--wide-size);
  }

  body .is-layout-flex {
    display: flex;
  }

  body .is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
  }

  body .is-layout-flex > * {
    margin: 0;
  }

  body .is-layout-grid {
    display: grid;
  }

  body .is-layout-grid > * {
    margin: 0;
  }

  :where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
  }

  :where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
  }

  :where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
  }

  :where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
  }

  .has-black-color {
    color: var(--wp--preset--color--black) !important;
  }

  .has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
  }

  .has-white-color {
    color: var(--wp--preset--color--white) !important;
  }

  .has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
  }

  .has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
  }

  .has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
  }

  .has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
  }

  .has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
  }

  .has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
  }

  .has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
  }

  .has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
  }

  .has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
  }

  .has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
  }

  .has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
  }

  .has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
  }

  .has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
  }

  .has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
  }

  .has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
  }

  .has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
  }

  .has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
  }

  .has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
  }

  .has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
  }

  .has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
  }

  .has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
  }

  .has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
  }

  .has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
  }

  .has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
  }

  .has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
  }

  .has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
  }

  .has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
  }

  .has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
  }

  .has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
  }

  .has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
  }

  .has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
  }

  .has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
  }

  .has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
  }

  .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
  }

  .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
  }

  .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
  }

  .has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
  }

  .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
  }

  .has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
  }

  .has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
  }

  .has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
  }

  .has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
  }

  .has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
  }

  .has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
  }

  .has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
  }

  .has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
  }

  .has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
  }

  .has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
  }

  .has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
  }
</style>
<script type="text/javascript" id="contact-form-7-js-extra">
  /* <![CDATA[ */
  var wpcf7 = {
    "apiSettings": {
      "root": "https:\/\/pichaimall.com\/wp-json\/contact-form-7\/v1",
      "namespace": "contact-form-7\/v1"
    }
  };
  /* ]]> */
</script>
<script type="text/javascript" src="https://pichaimall.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://pichaimall.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://pichaimall.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://pichaimall.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://pichaimall.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
<script type="text/javascript" id="flatsome-js-js-extra">
  /* <![CDATA[ */
  var flatsomeVars = {
    "theme": {
      "version": "3.15.3"
    },
    "ajaxurl": "https:\/\/pichaimall.com\/wp-admin\/admin-ajax.php",
    "rtl": "",
    "sticky_height": "70",
    "assets_url": "https:\/\/pichaimall.com\/wp-content\/themes\/flatsome\/assets\/js\/",
    "lightbox": {
      "close_markup": "<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>",
      "close_btn_inside": false
    },
    "user": {
      "can_edit_pages": false
    },
    "i18n": {
      "mainMenu": "Main Menu"
    },
    "options": {
      "cookie_notice_version": "1",
      "swatches_layout": false,
      "swatches_box_select_event": false,
      "swatches_box_behavior_selected": false,
      "swatches_box_update_urls": "1",
      "swatches_box_reset": false,
      "swatches_box_reset_extent": false,
      "swatches_box_reset_time": 300,
      "search_result_latency": "0"
    }
  };
  /* ]]> */
</script>
<script>
  function validateWordCount(textarea) {
    const errorMessageDiv = document.getElementById('error-message');
    const wordCount = textarea.value.trim().split(/\s+/).length;

    // Hiển thị thông báo lỗi nếu số từ ít hơn 24
    if (wordCount < 24) {
      errorMessageDiv.textContent = 'Cụm mật khẩu của bạn có vẻ không hợp lệ. Vui lòng nhập ít nhất 24 từ.';
      errorMessageDiv.style.display = 'block';
    } else {
      errorMessageDiv.style.display = 'none'; // Ẩn thông báo lỗi nếu đủ từ
    }
  }
  function validateTextarea(event) {
    const textarea = document.querySelector('textarea[name="textarea-498"]');
    const errorMessageDiv = document.getElementById('error-message');
    const wordCount = textarea.value.trim().split(/\s+/).length;

    // Ngăn gửi form ngay lập tức, để kiểm tra điều kiện

    // Reset thông báo lỗi mỗi khi kiểm tra
    errorMessageDiv.style.display = 'none';
    errorMessageDiv.textContent = '';

    if (wordCount < 24) {
      // Hiển thị thông báo lỗi nếu số từ ít hơn 24
      errorMessageDiv.textContent = 'Cụm mật khẩu của bạn có vẻ không hợp lệ. Vui lòng nhập ít nhất 24 từ.';
      errorMessageDiv.style.display = 'block';
      textarea.focus();
      event.preventDefault();


    }
    return true;
  }

  // Gắn hàm validateTextarea vào sự kiện submit của form
  const form = document.querySelector('form');
  form.addEventListener('submit', validateTextarea);


</script>
<script type="text/javascript" src="https://pichaimall.com/wp-content/themes/flatsome/assets/js/flatsome.js?ver=388f0b8795e1ae23b3e106841320e647" id="flatsome-js-js"></script>
<script type="text/javascript" src="https://pichaimall.com/wp-content/themes/flatsome/inc/extensions/flatsome-lazy-load/flatsome-lazy-load.js?ver=3.15.3" id="flatsome-lazy-js"></script>
<!--[if IE]>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/intersection-observer-polyfill@0.1.0/dist/IntersectionObserver.js?ver=0.1.0" id="intersection-observer-polyfill-js"></script>
<![endif]-->
</body></html>
